<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmadthariqsyauqi.futsalan.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="5"
        android:scaleY="5"
        android:alpha="0.3"
        android:src="@drawable/pic1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    <TextView
        style="@style/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FUTSALAN"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
    <TextView
        style="@style/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Golden Futsal     "
        android:textSize="15dp"/>
     <Button
         android:id="@+id/info_golden"
         android:onClick="tampil_golden"
         android:text="Info"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="75dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score Futsal        "
                android:textSize="15dp"
                style="@style/font"/>
            <Button
                android:onClick="tampil_score_futsal"
                android:id="@+id/score_futsal"
                android:text="Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakal 7 Futsal     "
                android:textSize="15dp"
                style="@style/font" />
            <Button
                android:onClick="tampil_jakal7"
                android:text="Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Djuragan Futsal  "
                android:id="@+id/textView2"
                android:textSize="15dp"
                style="@style/font"/>

            <Button
                android:onClick="tampil_djuragan"
                android:text="Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planet Futsal       "
                android:textSize="15dp"
                style="@style/font" />
            <Button
                android:onClick="tampil_planet"
                android:text="Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kedai Futsal         "
                android:textSize="15dp"
                style="@style/font"
                android:id="@+id/textView" />

            <Button
                android:onClick="tampil_kedai"
                android:text="Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arena Futsal         "
                android:textSize="15dp"
                style="@style/font"
                android:id="@+id/textView" />

            <Button
                android:onClick="tampil_arena"
                android:text="Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soccer Futsal       "
                android:textSize="15dp"
                style="@style/font"
                android:id="@+id/textView" />

            <Button
                android:onClick="tampil_soccer"
                android:text="Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centro Futsal       "
                android:textSize="15dp"
                style="@style/font"
                android:id="@+id/textView" />

            <Button
                android:onClick="tampil_centro"
                android:text="Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
